// 全局样式变量
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@font-size-base: 14px;
@border-radius-base: 6px;

// 全局样式重置
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: @font-size-base;
  line-height: 1.5715;
  color: rgba(0, 0, 0, 0.85);
  background-color: #f0f2f5;
}

// 自定义样式
.app-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

// 头部样式增强
.ant-layout-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto !important;
  padding: 16px 20px !important;
  
  h2 {
    margin-bottom: 4px !important;
  }
}

// 侧边栏样式
.ant-layout-sider {
  .ant-list-item {
    transition: all 0.3s ease;
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(24, 144, 255, 0.15);
    }
  }
}

// 卡片样式增强
.ant-card {
  border-radius: @border-radius-base;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  
  .ant-card-head {
    border-bottom: 1px solid #f0f0f0;
  }
}

// 表单样式
.ant-form {
  .ant-form-item-label > label {
    font-weight: 500;
  }
}

// 按钮样式增强
.ant-btn {
  border-radius: @border-radius-base;
  font-weight: 500;
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  &.ant-btn-primary {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    border: none;
    
    &:hover {
      background: linear-gradient(135deg, #3d8bfe 0%, #00d4fe 100%);
    }
  }
}

// 模态框样式
.ant-modal {
  .ant-modal-content {
    border-radius: @border-radius-base * 2;
    overflow: hidden;
  }
  
  .ant-modal-header {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    border-bottom: none;
    
    .ant-modal-title {
      color: white;
      font-weight: 600;
    }
  }
}

// 描述列表样式
.ant-descriptions {
  .ant-descriptions-item-label {
    font-weight: 600;
    color: rgba(0, 0, 0, 0.85);
  }
  
  .ant-descriptions-item-content {
    code {
      background: #f6f8fa;
      border: 1px solid #e1e4e8;
      border-radius: 4px;
      padding: 2px 6px;
      font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
    }
  }
}

// 列表样式
.ant-list {
  .ant-list-empty-text {
    color: rgba(0, 0, 0, 0.45);
    font-style: italic;
  }
}

// 消息样式
.ant-message {
  .ant-message-notice-content {
    border-radius: @border-radius-base;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
}

// 确认框样式
.ant-popover {
  .ant-popover-content {
    border-radius: @border-radius-base;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .ant-layout-sider {
    width: 100% !important;
    max-width: 100% !important;
    min-width: 100% !important;
    flex: none !important;
  }
  
  .ant-layout {
    flex-direction: column;
  }
  
  .ant-card-extra {
    .ant-space {
      flex-wrap: wrap;
    }
  }
}

// 滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
  
  &:hover {
    background: #a8a8a8;
  }
}

// 动画效果
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

// 自定义工具类
.text-center {
  text-align: center;
}

.full-height {
  height: 100%;
}

.gradient-bg {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.glass-effect {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
} 